apiVersion: stash.appscode.com/v1beta2
kind: BackupVerificationConfiguration
metadata:
  name: mariadb-backup-verification
spec:
  task:
    name: mariadb-backup-verification-10.2
    params:
     ab: cd
     ef: gh
  