apiVersion: stash.appscode.com/v1alpha1
kind: Repository
metadata:
  name: mariadb-backup-gcs
  namespace: demo
spec:
  backend:
    gcs:
      bucket: stash-backup
      prefix: demo
    storageSecretName: gcs-secret
---
apiVersion: stash.appscode.com/v1alpha1
kind: Repository
metadata:
  name: mariadb-backup-s3
  namespace: demo
spec:
  backend:
  s3:
    bucket: stash-backup
    prefix: demo
  storageSecretName: s3-secret
